<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Spotify Profile</title>
    <script src="src/script.js" type="module"></script>
    <style>
        h1, h2 {
            color: #1db954; /* Spotify green */
        }
        #avatar img {
            border-radius: 50%;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #1db954;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #1aa34a;
        }
    </style>
</head>
<body>
    <h1>Display your Spotify profile data</h1>
    <section id="profile">
        <h2>Logged in as <span id="displayName"></span></h2>
        <span id="avatar"></span>
        <ul>
            <li>User ID: <span id="id"></span></li>
            <li>Email: <span id="email"></span></li>
            <li>Spotify URI: <a id="uri" href="#" target="_blank"></a></li>
            <li>Link: <a id="url" href="#" target="_blank"></a></li>
            <li>Profile Image: <span id="imgUrl"></span></li>
        </ul>
    </section>
    <section id="top-artists">
        <h2>Your Top Artists</h2>
        <ul id="artists-list"></ul>
        <ul id="features-list"></ul>
    </section>
    <section id="top-tracks">
      <h2>Your Top Tracks</h2>
      <ul id="tracks-list"></ul>
  </section>
  
    <button id="downloadBtn">Download CSV</button>
</body>
</html>
